{
  "name": "user-service",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "prisma migrate dev --name init",
    "generate": "prisma generate"
  },
  "dependencies": {
    "bcrypt": "^5.x",
    "express": "^4.x",
    "jsonwebtoken": "^9.x",
    "prisma": "^5.x",
    "dotenv": "^16.x",
    "@prisma/client": "^5.x"
  },
  "devDependencies": {
    "ts-node-dev": "^2.x",
    "typescript": "^5.x"
  }
}
